shell zsh
editor vim
# Bell configuration
enable_audio_bell no

#
## FONTS
#font_family 
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
font_size 14
#
#
## CURSOR
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 3
strip_trailing_spaces smart
cursor #E42022
#
scrollback_lines 5000
wheel_scroll_min_lines 3
#
#
## MOUSE
mouse_hide_wait 3.0
detect_urls yes
url_color #ffb300
url_style dashed 
#
## PERFORMACE
input_delay 3
repaint_delay 10
sync_to_monitor yes
linux_display_server auto
shell_integration enabled
#
#
## WINDOW
# enabled_layouts 
# enabled_layouts tall:bias=50;full_size=1;mirrored=false
hide_window_decorations yes
active_border_color #268bd2
draw_minimal_borders yes
window_margin_width 1
window_padding_width 0
window_border_width 1
#
#
## COLOR
wayland_titlebar_color system #Activa los colores de GNOME del systema
background #2B303B
background_opacity 0.95
background_blur 50
dynamic_background_opacity yes
#
#
## TABS
active_tab_background #268bd2
active_tab_foreground #EAEDF2
inactive_tab_background #D8DEE9
inactive_tab_foreground #8493AE
tab_bar_margin_color black
tab_bar_style powerline
#
#
## MAPING
map alt+left neighboring_window left
map alt+h neighboring_window left
map alt+right neighboring_window right
map alt+l neighboring_window right
map alt+up neighboring_window up
map alt+k neighboring_window up
map alt+down neighboring_window down
map alt+j neighboring_window down
map alt+delete clear_selection
#
## TAB NAVEGATE
map ctrl+shift+j previous_tab
map ctrl+shift+k next_tab
#
map f3 copy_to_buffer a
map f4 paste_from_buffer a
#
map ctrl+shift+n new_os_window_with_cwd
map ctrl+alt+enter launch --location=split --cwd=current
map ctrl+alt+t launch --cwd=current --type=tab
# map ctrl+alt+t new_tab_with_cwd
map ctrl+shift+] set_background_opacity -0.1
map ctrl+shift+[ set_background_opacity +0.1
map ctrl+shift+z toggle_layout stack
#
### Enable mouse copy and paste ###
 mouse_map right doubleclick ungrabbed paste_from_clipboard
 mouse_map ctrl+left press ungrabbed copy_to_clipboard
#
# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
