shell zsh
editor nvim
#
## FONTS
font_family		   HackNerdFont
# font_family		   Iosevka NF
# bold_font        Iosevka NF ExtraBold
# italic_font      Iosevka NF Italic
# bold_italic_font Iosevka NF Bold Italic
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
font_size 13
#
#
## CURSOR
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 2
strip_trailing_spaces smart
cursor #FF1212
#
scrollback_lines 1000
wheel_scroll_min_lines 3
#
#
## MOUSE
mouse_hide_wait 3.0
detect_urls yes
url_color #ffb300
url_style dashed 
#
## PERFORMACE
input_delay 3
repaint_delay 10
sync_to_monitor yes
linux_display_server auto
# shell_integration enabled
#
#
## WINDOW
enabled_layouts *
hide_window_decorations yes
window_border_width 0.2pt
draw_minimal_borders yes
# window_margin_width 5
# window_padding_width 1
#
#
## COLOR
# wayland_titlebar_color system #Activa los colores de GNOME del systema
background #282a36
background_opacity 0.95
dynamic_background_opacity yes
#
#
## TABS
inactive_tab_background #FA0000
active_tab_background #23FD00
incative_tab_foreground #000000
tab_bar_margin_color black
tab_bar_style powerline
#
#
## MAPING
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
#
map f1 copy_to_buffer a
map f2 paste_from_buffer a
#
map ctrl+alt+enter launch --cwd=current
map ctrl+alt+t launch --cwd=current --type=tab
# map ctrl+alt+t new_tab_with_cwd
map ctrl+} set_background_opacity +0.1
map ctrl+{ set_background_opacity -0.1
map ctrl+shift+z toggle_layout stack
#
#
#

